[00:28.03] 揺れるカーテンと有り触れた映画が心地好かったから
[00:32.60] 消えゆくままの群青を横目に映した
[00:37.27] 募る哀情と移り気な愛慕に身体を預けては
[00:42.05] 過ぎ行くだけの生活を幸せと呼んだ
[00:50.05] 
[00:46.62] 下らない理想で笑い合っていた
[00:51.10] この日々の終わりを見据えたくないもんな
[01:00.60] 
[00:56.55] 不確定 深夜 変わらない関係
[00:59.01] もっともっと 夢を見ていたいのに
[01:03.27] ほら夜は沈んでいくんだね
[01:09.27] 
[01:05.81] 目が回る様な絶え間ない堂々
[01:08.36] ずっとずっと 此処にいてもいいかな いいかな
[01:12.78] この愛は溢れていくんだね
[01:18.78] 
[01:33.59] 来たる安定と擦り切れたアイボリー 針の止まった時計
[01:38.27] 過ぎ行くだけの生活を手離せなかった
[01:46.77] 
[01:43.40] 日に日に徒然暮れてく今日は
[01:45.73] 常々僕らにまとわりついて
[01:48.01] 嗚呼 つまらない毎日だ どうか救ってくれ
[01:58.01] 
[01:52.31] 干涸びた希望で許し合っていた
[01:56.98] この日々の仕組みを認めたくないもんな
[02:05.98] 
[02:02.10] 不関係 前夜 移り行く造形
[02:04.45] もっともっと 夢を見ていたいのに
[02:09.05] この夜も滲んでいくんだね
[02:15.05] 
[02:11.55] 身を焦がす様な鮮やかな群青
[02:13.85] きっときっと 間違えてはいないよね いないよね
[02:18.38] 繋がった手に尋ねていた
[02:23.88] 
[02:29.63] これから君とふたりで 覚束ない夢を語るの
[02:39.12] それから君とふたりで 終わらない歌を歌うの
[02:49.62] 
[02:48.43] 下らない理想で笑い合っていた
[02:52.98] この日々の終わりに隣にいたいもんな
[03:01.48] 
[02:58.33] 不確定 今夜 変わらない関係
[03:00.50] もっともっと 夢を見ていたいのに いたいのに
[03:05.02] ほら夜は沈んでいくんだね
[03:11.02] 
[03:07.63] 目が回る様な絶え間ない堂々
[03:10.08] ずっとずっと 此処にいて欲しいから 欲しいから
[03:14.37] この愛を重ねていくんだね