[00:27.96] 揺れるカーテンと有り触れた映画が心地好かったから
[00:32.77] 消えゆくままの群青を横目に映した
[00:37.48] 募る哀情と移り気な愛慕に身体を預けては
[00:42.11] 過ぎ行くだけの生活を幸せと呼んだ
[00:46.80] 下らない理想で笑い合っていた
[00:51.48] この日々の終わりを見据えたくないもんな
[00:56.71] 不確定 深夜 変わらない関係
[00:59.15] もっと夢を見ていたいのに
[01:03.46] ほら夜は沈んでいくんだね
[01:06.07] 目が回る様な絶え間ない堂々
[01:08.41] ずっと此処にいてもいいかな
[01:12.89] この愛は溢れていくんだね
[01:33.61] 来たる安定と擦り切れたアイボリー
[01:36.50] 針の止まった時計
[01:38.38] 過ぎ行くだけの生活を手離せなかった
[01:43.59] 日に日に徒然暮れてく今日は
[01:46.04] 常々僕らにまとわりついて
[01:48.21] 嗚呼 つまらない毎日だ どうか救ってくれ
[01:52.36] 干涸びた希望で許し合っていた
[01:57.12] この日々の仕組みを認めたくないもんな
[02:02.21] 不関係 前夜 移り行く造形
[02:04.63] もっと夢を見ていたいのに
[02:08.98] この夜も滲んでいくんだね
[02:11.62] 身を焦がす様な鮮やかな群青
[02:14.07] きっと間違えてはいないよね
[02:18.42] 繋がった手に尋ねていた
[02:29.85] これから君とふたりで 覚束ない夢を語るの
[02:39.02] それから君とふたりで 終わらない歌を歌うの
[02:48.71] 下らない理想で笑い合っていた
[02:53.35] この日々の終わりに隣にいたいもんな
[02:58.47] 不確定 今夜 変わらない関係
[03:00.87] もっと夢を見ていたいのに
[03:05.45] ほら夜は沈んでいくんだね
[03:07.73] 目が回る様な絶え間ない堂々
[03:10.23] ずっと此処にいて欲しいから
[03:14.60] この愛を重ねていくんだね